OPENAI_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="final_proj"
